
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7889585590
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082